{
    "Config": [
        {
            "token": "NzA1MDczMjk1NjYxNDY1NzAw.GGVLHI.yHariisMROmDX85c-UnHuvEvkenQGH96IhLyr0",
            "channelid": "708905573726290036",
            "message": "message that will be sent every hour here"
         }
    ]
}
